// general styling
:root {
  --clr-primary: linear-gradient(120deg, hsl(241, 90%, 50%) 30%, hsl(234, 100%, 23%) 70%);
  --wrapper-clr: linear-gradient(120deg, hsl(241, 85%, 71%) 30%, hsl(234, 82%, 56%) 70%);

  // font sizes
  // small
  --font-size-0: 0.9rem;
  --font-size-0-1: 1rem;
  --font-size-1: 1.1rem;
  --font-size-2: 1.3rem;
  --font-size-3: 1.5rem;

  // font sizes
  // medium
  --font-size-4: 1.8rem;
  --font-size-5: 2rem;
  --font-size-6: 2.2rem;
  --font-size-7: 2.5rem;
  --font-size-8: 2.8rem;

  // font sizes
  // Large
  --font-size-9: 3rem;
  --font-size-10: 3.2rem;
  --font-size-11: 3.5rem;
  --font-size-12: 3.8rem;
  --font-size-12: 4rem;
  --font-size-13: 4.2rem;

  // font weights
  --font-weight-1: 500;
  --font-weight-2: 700;
  --font-weight-3: 900;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 5rem;
}

body {
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  background: hsl(0, 0%, 100%);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar {
  min-height: 80px;
  padding: 0 30px;
  .logo {
    color: hsl(0, 0%, 0%);
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-2);
  }
  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    a {
      color: hsl(0, 0%, 0%);
      font-weight: var(--font-weight-1);
    }
  }

  @media screen and (max-width: 900px) {
    .navbar {
      min-height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
      background-color: hsl(0, 0%, 100%);
      border-bottom: 1px solid hsl(0, 0%, 0%);
      .logo {
        color: var(--primary-text-color);
        text-decoration: none;
        font-size: 1.45rem;
        font-weight: 700;
      }
      .nav {
        display: none;
        a {
          text-decoration: none;
          color: var(--primary-text-color);
          font-weight: 500;
          cursor: pointer;
        }
      }
    }

    .navbar__toggle {
      cursor: pointer;
      position: relative;
      z-index: 1;
    }

    .navbar__toggle .bar {
      width: 30px;
      height: 3px;
      background-color: hsl(0, 0%, 0%);
      display: block;
      transition: 0.4s;
    }

    .navbar__toggle .bar + .bar {
      margin-top: 6px;
    }

    .navbar__toggle.active .bar:first-child {
      transform: rotate(45deg) translate(16px, 9px);
    }

    .navbar__toggle.active .bar:nth-child(2) {
      opacity: 0;
    }

    .navbar__toggle.active .bar:last-child {
      transform: rotate(-45deg) translate(4px, 3px);
    }
  }
}

@media screen and (max-width: 900px) {
  .nav__list li {
    display: none;
  }
}

@media screen and (min-width: 901px) {
  .navbar__toggle {
    display: none;
  }
}

.hero__section {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100vh;
  .left__hero {
    opacity: 0;
    animation: fadeUp 3s forwards;
    padding: 60px 9px;
    h1 {
      animation-delay: 250ms;
      color: hsl(0, 0%, 100%);
      font-size: var(--font-size-7);
      font-weight: var(--font-weight-2);
    }
    p {
      animation-delay: 200ms;
      color: hsl(0, 0%, 100%);
      margin-top: 20px;
      width: 350px;
      font-size: var(--font-size-0);
      line-height: 1.8;
    }
    small {
      animation-delay: 200ms;
      color: hsl(0, 0%, 100%);
      font-size: var(--font-size-0);
      position: relative;
      top: 40px;
    }
  }
  .right__hero {
    display: flex;
    justify-content: flex-end;
    margin-left: 26px;
    margin-top: -150px;
    width: 100%;
    img {
      width: 55%;
      height: auto;
    }
  }
}

.hero__section::after {
  content: '';
  position: absolute;
  bottom: 30%;
  left: -35%;
  height: 560px;
  width: 560px;
  background: var(--clr-primary);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: 50%;
  z-index: -1;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  25% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
 
// about Section
.about {
  padding: 0 40px;
  .about__us {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .about__left {
      h2 {
        font-size: var(--font-size-6);
        font-weight: var(--font-weight-2);
      }
      p {
        margin-top: 20px;
        font-weight: var(--font-weight-1);
        font-size: var(--font-size-0);
        line-height: 1.8;
      }
    }
    .about__right {
      .about__cta {
        margin-top: 30px;
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        .cta__btn:nth-child(1) a {
          background: var(--clr-primary);
          border-radius: 6px;
          color: hsl(0, 0%, 100%);
          padding: 8px 12px;
        }
        .cta__btn:nth-child(2) a {
          color: hsl(0, 0%, 0%);
        }
      }
    }
  }
}

// about Section
.awards__wrapper {
  margin-top: 80px;
  background: var(--clr-primary);
  height: 30vh;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  .awards {
    text-align: center;
    padding: 40px;
    h3 {
      text-align: center;
      font-size: var(--font-size-4);
      font-weight: var(--font-weight-2);
      color: hsl(0, 0%, 100%);
    }
    .about__content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 39px;
      .award {
        margin-top: 30px;
        small {
          font-size: var(--font-size-1);
          color: hsl(43, 100%, 52%);
        }
        p {
          font-size: var(--font-size-0);
          color: hsl(0, 0%, 100%);
        }
      }
    }
  }
}

// Services Section
.services {
  padding: 80px 30px;
  h2 {
    text-align: center;
    font-size: var(--font-size-6);
    font-weight: var(--font-weight-2);
  }
  .service__cards {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-items: center;
    gap: 30px;
    .service__card {
      padding: 12px;
      height: 200px;
      width: 95%;
      background: linear-gradient(120deg, hsl(241, 90%, 50%) 30%, hsl(234, 100%, 23%) 70%);
      border-radius: 12px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      .top__service-cards {
        padding: 12px;
        strong {
          font-size: var(--font-size-2);
          color: hsl(0, 0%, 100%);
        }
      }
      .bottom__service-cards {
        .service__ctas {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 10px;
          .s-cta {
            margin-top: 90px;
            small {
              color: hsl(0, 0%, 100%);
              font-weight: var(--font-weight-1);
            }
            svg {
              color: hsl(0, 0%, 100%);
              height: 30px;
              width: 30px;
            }
          }
        }
      }
    }
  }
}

// Services Section 
.team {
  h3 {
    font-size: var(--font-size-6);
    font-weight: var(--font-weight-2);
    text-align: center;
  }

  .team__cards {
    padding: 100px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    .team__card {
      background: hsl(0, 0%, 100%);
      .top_team {
        width: 100%;
        img {
          width: 100%;
          height: auto;
          min-height: 250px;
          min-width: 250px;
          border-radius: 8px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
      }
      .bottom_team {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        small {
          font-size: var(--font-size-1);
          font-weight: var(--font-weight-2);
        }
        span {
          font-weight: var(--font-weight-1);
        }
      }
      .team__position {
        margin-top: 12px;
        font-weight: var(--font-weight-1);
        background-color: hsl(221, 84%, 93%);
        width: fit-content;
        padding: 8px;
      }
    }
  }
}

// Services Section
.schedule-content__wrapper {
  margin-top: 20px;
  background: var(--wrapper-clr);
  height: 50vh;
  width: 100%;
  padding: 50px 20px;
  .s-content__wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
    .left__wrapper {
      h4 {
        font-size: var(--font-size-4);
        color: hsl(0, 0%, 100%);
        font-weight: var(--font-weight-1);
      }
      small {
        color: hsl(0, 0%, 100%);
        position: relative;
        top: 10px;
      }
    }
    .right__wrapper {
      .schedule__right {
        strong {
          color: hsl(0, 0%, 100%);
          font-size: var(--font-size-1);
        }
        .schedule__cta {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;
          margin-top: 30px;
          a {
            color: hsl(0, 0%, 100%);
          }
          .schedule__btn:nth-child(1) a {
            border: 1px solid hsl(0, 0%, 100%);
            padding: 8px;
            border-radius: 6px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
  }
}

// ============= Footer Section
.footer {
  background: var(--clr-primary);
  padding: 20px;
  .footer-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 30px;
    .f-col {
      margin-top: 30px;
      h4 {
        color: hsl(0, 0%, 100%);
        margin-left: 30px;
        margin-bottom: 20px;
        font-size: var(--font-size-2);
        font-weight: 600;
      }
      .col {
        .footer_links {
          display: flex;
          flex-direction: column;
          gap: 12px;
          li {
            list-style: none;
          }
          a {
            text-decoration: none;
            color: hsl(0, 0%, 100%);
            transition: 0.4s ease;
            cursor: pointer;
          }
          a:hover {
            margin-left: 12px;
          }
        }
      }
    }
  }
  .c-logo {
    display: flex;
    flex-direction: column;
    gap: 22px;
    border-top: 1px solid var(--primary-cta-clr);
    margin-top: 30px;
    padding: 30px;
    .f-c-logo {
      text-align: center;
      span {
        font-size: 1.4rem;
        color: hsl(0, 0%, 100%);
      }
    }
    .copyright {
      text-align: center;
      small {
        color: hsl(0, 0%, 100%);
        font-size: 0.7rem;
      }
    }
  }
}

// SM Screen Sizes
@media screen and (min-width: 470px) and (max-width: 560px) {
  .hero__section {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100vh;
    .left__hero {
      padding: 60px 17px;
      h1 {
        color: hsl(0, 0%, 100%);
        font-size: var(--font-size-7);
        font-weight: var(--font-weight-2);
      }
      p {
        color: hsl(0, 0%, 100%);
        margin-top: 20px;
        width: 350px;
        font-size: var(--font-size-0);
        line-height: 1.8;
      }
      small {
        color: hsl(0, 0%, 100%);
        font-size: var(--font-size-0);
        position: relative;
        top: 40px;
      }
    }
    .right__hero {
      display: flex;
      justify-content: flex-end;
      margin-left: 46px;
      margin-top: -150px;
      width: 100%;
      img {
        width: 65%;
        height: auto;
      }
    }
  }
  
  .hero__section::after {
    content: '';
    position: absolute;
    bottom: 40%;
    left: -35%;
    height: 650px;
    width: 650px;
    background: var(--clr-primary);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 50%;
    z-index: -1;
  }

  // about Section
  .about {
    .about__us {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: -30px;
      .about__left {
        h2 {
          font-size: var(--font-size-6);
          font-weight: var(--font-weight-2);
        }
        p {
          margin-top: 20px;
          font-weight: var(--font-weight-1);
          font-size: var(--font-size-0);
          line-height: 1.8;
        }
      }
      .about__right {
        .about__cta {
          margin-top: 30px;
          display: flex;
          justify-content: flex-start;
          gap: 30px;
          .cta__btn:nth-child(1) a {
            background: var(--clr-primary);
            border-radius: 6px;
            color: hsl(0, 0%, 100%);
            padding: 8px 12px;
          }
          .cta__btn:nth-child(2) a {
            color: hsl(0, 0%, 0%);
          }
        }
      }
    }
  }
}

// SM Screen Sizes
@media screen and (min-width: 561px) and (max-width: 657px) {
  .hero__section {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100vh;
    .left__hero {
      padding: 80px 24px;
      h1 {
        color: hsl(0, 0%, 100%);
        font-size: var(--font-size-9);
        font-weight: var(--font-weight-2);
        width: 450px;
      }
      p {
        color: hsl(0, 0%, 100%);
        margin-top: 20px;
        width: 350px;
        font-size: var(--font-size-0-1);
        line-height: 1.8;
        width: 450px;
      }
      small {
        color: hsl(0, 0%, 100%);
        font-size: var(--font-size-0-1);
        position: relative;
        top: 40px;
      }
    }
    .right__hero {
      display: flex;
      justify-content: flex-end;
      margin-left: 46px;
      margin-top: -150px;
      width: 100%;
      img {
        width: 52%;
        height: auto;
      }
    }
  }
  
  .hero__section::after {
    content: '';
    position: absolute;
    bottom: 28%;
    left: -35%;
    height: 750px;
    width: 850px;
    background: var(--clr-primary);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 50%;
    z-index: -1;
  }

  // about Section
  .about {
    .about__us {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: -30px;
      .about__left {
        h2 {
          font-size: var(--font-size-7);
          font-weight: var(--font-weight-2);
        }
        p {
          margin-top: 20px;
          font-weight: var(--font-weight-1);
          font-size: var(--font-size-0-1);
          line-height: 1.8;
        }
      }
      .about__right {
        .about__cta {
          margin-top: 30px;
          display: flex;
          justify-content: flex-start;
          gap: 30px;
          .cta__btn:nth-child(1) a {
            background: var(--clr-primary);
            border-radius: 6px;
            color: hsl(0, 0%, 100%);
            padding: 10px 12px;
          }
          .cta__btn:nth-child(2) a {
            color: hsl(0, 0%, 0%);
          }
        }
      }
    }
  }

  // about Section
  .awards__wrapper {
    margin-top: 80px;
    background: var(--clr-primary);
    height: 30vh;
    .awards {
      text-align: center;
      padding: 40px;
      h3 {
        text-align: center;
        font-size: var(--font-size-5);
        font-weight: var(--font-weight-2);
        color: hsl(0, 0%, 100%);
      }
      .about__content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 39px;
        .award {
          margin-top: 30px;
          small {
            font-size: var(--font-size-2);
            color: hsl(43, 100%, 52%);
          }
          p {
            margin-top: 15px;
            font-size: var(--font-size-0-1);
            color: hsl(0, 0%, 100%);
          }
        }
      }
    }
  }

  // Services Section
  .schedule-content__wrapper {
    margin-top: 20px;
    background: var(--wrapper-clr);
    height: 50vh;
    width: 100%;
    padding: 50px 20px;
    .s-content__wrapper {
      display: flex;
      flex-direction: column;
      gap: 100px;
      .left__wrapper {
        h4 {
          font-size: var(--font-size-6);
          color: hsl(0, 0%, 100%);
          font-weight: var(--font-weight-1);
        }
        small {
          color: hsl(0, 0%, 100%);
          position: relative;
          top: 20px;
        }
      }
      .right__wrapper {
        .schedule__right {
          strong {
            color: hsl(0, 0%, 100%);
            font-size: var(--font-size-1);
          }
          .schedule__cta {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
            a {
              color: hsl(0, 0%, 100%);
            }
            .schedule__btn:nth-child(1) a {
              border: 1px solid hsl(0, 0%, 100%);
              padding: 8px;
              border-radius: 6px;
              box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
            }
          }
        }
      }
    }
  }
}

// MD Screen Sizes
@media screen and (min-width: 658px) and (max-width: 768px) {
  .hero__section {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100vh;
    .left__hero {
      padding: 80px 24px;
      h1 {
        color: hsl(0, 0%, 100%);
        font-size: var(--font-size-9);
        font-weight: var(--font-weight-2);
        width: 450px;
      }
      p {
        color: hsl(0, 0%, 100%);
        margin-top: 20px;
        width: 350px;
        font-size: var(--font-size-0-1);
        line-height: 1.8;
        width: 500px;
      }
      small {
        color: hsl(0, 0%, 100%);
        font-size: var(--font-size-0-1);
        position: relative;
        top: 40px;
      }
    }
    .right__hero {
      display: flex;
      justify-content: flex-end;
      margin-left: 46px;
      margin-top: -150px;
      width: 100%;
      img {
        width: 46%;
        height: auto;
      }
    }
  }
  
  .hero__section::after {
    content: '';
    position: absolute;
    bottom: 28%;
    left: -35%;
    height: 750px;
    width: 850px;
    background: var(--clr-primary);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 50%;
    z-index: -1;
  }

  // about Section
  .about {
    .about__us {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: -30px;
      .about__left {
        h2 {
          font-size: var(--font-size-7);
          font-weight: var(--font-weight-2);
        }
        p {
          margin-top: 20px;
          font-weight: var(--font-weight-1);
          font-size: var(--font-size-0-1);
          line-height: 1.8;
        }
      }
      .about__right {
        .about__cta {
          margin-top: 30px;
          display: flex;
          justify-content: flex-start;
          gap: 30px;
          .cta__btn:nth-child(1) a {
            background: var(--clr-primary);
            border-radius: 6px;
            color: hsl(0, 0%, 100%);
            padding: 10px 12px;
          }
          .cta__btn:nth-child(2) a {
            color: hsl(0, 0%, 0%);
          }
        }
      }
    }
  }

  // about Section
  .awards__wrapper {
    margin-top: 80px;
    background: var(--clr-primary);
    height: 30vh;
    .awards {
      text-align: center;
      padding: 40px;
      h3 {
        text-align: center;
        font-size: var(--font-size-6);
        font-weight: var(--font-weight-2);
        color: hsl(0, 0%, 100%);
      }
      .about__content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 39px;
        .award {
          margin-top: 30px;
          small {
            font-size: var(--font-size-2);
            color: hsl(43, 100%, 52%);
          }
          p {
            margin-top: 15px;
            font-size: var(--font-size-0-1);
            color: hsl(0, 0%, 100%);
          }
        }
      }
    }
  }

  // Services Section
  .services {
    padding: 80px 30px;
    h2 {
      text-align: center;
      font-size: var(--font-size-7);
      font-weight: var(--font-weight-2);
    }
    .service__cards {
      margin-top: 80px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      place-items: center;
      gap: 30px;
      .service__card {
        padding: 12px;
        height: 200px;
        width: 95%;
        background: linear-gradient(120deg, hsl(241, 90%, 50%) 30%, hsl(234, 100%, 23%) 70%);
        border-radius: 12px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        .top__service-cards {
          padding: 12px;
          strong {
            font-size: var(--font-size-2);
            color: hsl(0, 0%, 100%);
          }
        }
        .bottom__service-cards {
          .service__ctas {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            .s-cta {
              margin-top: 90px;
              small {
                color: hsl(0, 0%, 100%);
                font-weight: var(--font-weight-1);
              }
              svg {
                color: hsl(0, 0%, 100%);
                height: 30px;
                width: 30px;
              }
            }
          }
        }
      }
    }
  }

   // Services Section
   .schedule-content__wrapper {
    margin-top: 20px;
    background: var(--wrapper-clr);
    height: 50vh;
    width: 100%;
    padding: 50px 40px;
    .s-content__wrapper {
      display: flex;
      flex-direction: column;
      gap: 100px;
      .left__wrapper {
        h4 {
          font-size: var(--font-size-6);
          font-weight: var(--font-weight-1);
          width: 650px;
          color: hsl(0, 0%, 100%);
        }
        small {
          color: hsl(0, 0%, 100%);
          font-size: var(--font-size-0-1);
          position: relative;
          top: 20px;
        }
      }
      .right__wrapper {
        .schedule__right {
          strong {
            color: hsl(0, 0%, 100%);
            font-size: var(--font-size-1);
          }
          .schedule__cta {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
            a {
              color: hsl(0, 0%, 100%);
            }
            .schedule__btn:nth-child(1) a {
              border: 1px solid hsl(0, 0%, 100%);
              padding: 8px;
              border-radius: 6px;
              box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
            }
          }
        }
      }
    }
  }
}

// MD Screen Sizes
@media screen and (min-width: 769px) and (max-width: 900px) {
  .hero__section {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100vh;
    .left__hero {
      padding: 80px 32px;
      h1 {
        color: hsl(0, 0%, 100%);
        font-size: var(--font-size-11);
        font-weight: var(--font-weight-2);
        width: 450px;
      }
      p {
        color: hsl(0, 0%, 100%);
        margin-top: 20px;
        width: 350px;
        font-size: var(--font-size-0-1);
        line-height: 1.8;
        width: 500px;
      }
      small {
        color: hsl(0, 0%, 100%);
        font-size: var(--font-size-0-1);
        position: relative;
        top: 40px;
      }
    }
    .right__hero {
      display: flex;
      justify-content: flex-end;
      margin-left: 46px;
      margin-top: -150px;
      width: 100%;
      img {
        width: 42%;
        height: auto;
      }
    }
  }
  
  .hero__section::after {
    content: '';
    position: absolute;
    bottom: 28%;
    left: -35%;
    height: 900px;
    width: 1000px;
    background: var(--clr-primary);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 50%;
    z-index: -1;
  }

  // about Section
  .about {
    .about__us {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: -30px;
      .about__left {
        h2 {
          font-size: var(--font-size-7);
          font-weight: var(--font-weight-2);
        }
        p {
          margin-top: 20px;
          font-weight: var(--font-weight-1);
          font-size: var(--font-size-0-1);
          line-height: 1.8;
        }
      }
      .about__right {
        .about__cta {
          margin-top: 30px;
          display: flex;
          justify-content: flex-start;
          gap: 30px;
          .cta__btn:nth-child(1) a {
            background: var(--clr-primary);
            border-radius: 6px;
            color: hsl(0, 0%, 100%);
            padding: 10px 12px;
          }
          .cta__btn:nth-child(2) a {
            color: hsl(0, 0%, 0%);
          }
        }
      }
    }
  }

  // Services Section 
  .team {
    h3 {
      font-size: var(--font-size-6);
      font-weight: var(--font-weight-2);
      text-align: center;
    }

    .team__cards {
      padding: 100px 30px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      place-items: center;
      .team__card {
        background: hsl(0, 0%, 100%);
        .top_team {
          width: 100%;
          img {
            width: 100%;
            height: auto;
            min-height: 250px;
            min-width: 250px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          }
        }
        .bottom_team {
          margin-top: 30px;
          display: flex;
          justify-content: space-between;
          small {
            font-size: var(--font-size-1);
            font-weight: var(--font-weight-2);
          }
          span {
            font-weight: var(--font-weight-1);
          }
        }
        .team__position {
          margin-top: 12px;
          font-weight: var(--font-weight-1);
          background-color: hsl(221, 84%, 93%);
          width: fit-content;
          padding: 8px;
        }
      }
    }
  }

   // Services Section
   .schedule-content__wrapper {
    margin-top: 20px;
    background: var(--wrapper-clr);
    height: 50vh;
    width: 100%;
    padding: 50px 40px;
    .s-content__wrapper {
      display: flex;
      flex-direction: column;
      gap: 100px;
      .left__wrapper {
        h4 {
          font-size: var(--font-size-6);
          font-weight: var(--font-weight-1);
          width: 650px;
          color: hsl(0, 0%, 100%);
        }
        small {
          color: hsl(0, 0%, 100%);
          font-size: var(--font-size-0-1);
          position: relative;
          top: 20px;
        }
      }
      .right__wrapper {
        .schedule__right {
          strong {
            color: hsl(0, 0%, 100%);
            font-size: var(--font-size-1);
          }
          .schedule__cta {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
            a {
              color: hsl(0, 0%, 100%);
            }
            .schedule__btn:nth-child(1) a {
              border: 1px solid hsl(0, 0%, 100%);
              padding: 8px;
              border-radius: 6px;
              box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
            }
          }
        }
      }
    }
  }
}

// MD Screen Sizes
@media screen and (min-width: 901px) and (max-width: 1024px) {
  .hero__section {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    height: 100vh;
    .left__hero {
      padding: 80px 32px;
      h1 {
        color: hsl(0, 0%, 100%);
        font-size: var(--font-size-11);
        font-weight: var(--font-weight-2);
        width: 450px;
      }
      p {
        color: hsl(0, 0%, 100%);
        margin-top: 20px;
        width: 350px;
        font-size: var(--font-size-0-1);
        line-height: 1.8;
        width: 500px;
      }
      small {
        color: hsl(0, 0%, 100%);
        font-size: var(--font-size-0-1);
        position: relative;
        top: 40px;
      }
    }
    .right__hero {
      display: flex;
      justify-content: flex-end;
      margin-left: 50px;
      margin-top: 50px;
      width: 80%;
      img {
        width: 80%;
        height: auto;
        max-height: 520px;
        min-width: 380px;
      }
    }
  }
  
  .hero__section::after {
    content: '';
    position: absolute;
    bottom: 28%;
    left: -35%;
    height: 800px;
    width: 930px;
    background: var(--clr-primary);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 50%;
    z-index: -1;
  }

   // about Section
   .about {
    .about__us {
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-items: center;
      margin-top: -30px;
      .about__left {
        h2 {
          font-size: var(--font-size-8);
          font-weight: var(--font-weight-2);
        }
        p {
          margin-top: 20px;
          font-weight: var(--font-weight-1);
          font-size: var(--font-size-0-1);
          line-height: 1.8;
          width: 450px;
        }
      }
      .about__right {
        strong {
          font-size: var(--font-size-1);
        }
        .about__cta {
          margin-top: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 30px;
          .cta__btn:nth-child(1) a {
            background: var(--clr-primary);
            border-radius: 6px;
            color: hsl(0, 0%, 100%);
            padding: 10px 12px;
          }
          .cta__btn:nth-child(2) a {
            color: hsl(0, 0%, 0%);
          }
        }
      }
    }
  }

  // about Section
  .awards__wrapper {
    margin-top: 80px;
    background: var(--clr-primary);
    height: 30vh;
    .awards {
      text-align: center;
      padding: 40px;
      h3 {
        text-align: center;
        font-size: var(--font-size-6);
        font-weight: var(--font-weight-2);
        color: hsl(0, 0%, 100%);
      }
      .about__content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 39px;
        .award {
          margin-top: 30px;
          small {
            font-size: var(--font-size-2);
            color: hsl(43, 100%, 52%);
          }
          p {
            margin-top: 15px;
            font-size: var(--font-size-0-1);
            color: hsl(0, 0%, 100%);
          }
        }
      }
    }
  }

   // Services Section 
   .team {
    h3 {
      font-size: var(--font-size-6);
      font-weight: var(--font-weight-2);
      text-align: center;
    }

    .team__cards {
      padding: 100px 30px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      place-items: center;
      .team__card {
        background: hsl(0, 0%, 100%);
        .top_team {
          width: 100%;
          img {
            width: 100%;
            height: auto;
            min-height: 250px;
            min-width: 250px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          }
        }
        .bottom_team {
          margin-top: 30px;
          display: flex;
          justify-content: space-between;
          small {
            font-size: var(--font-size-1);
            font-weight: var(--font-weight-2);
          }
          span {
            font-weight: var(--font-weight-1);
          }
        }
        .team__position {
          margin-top: 12px;
          font-weight: var(--font-weight-1);
          background-color: hsl(221, 84%, 93%);
          width: fit-content;
          padding: 8px;
        }
      }
    }
  }

   // Services Section
   .schedule-content__wrapper {
    margin-top: 20px;
    background: var(--wrapper-clr);
    height: 50vh;
    width: 100%;
    padding: 50px 40px;
    .s-content__wrapper {
      .left__wrapper {
        h4 {
          font-size: var(--font-size-7);
          font-weight: var(--font-weight-1);
          width: 650px;
          color: hsl(0, 0%, 100%);
        }
        small {
          color: hsl(0, 0%, 100%);
          font-size: var(--font-size-0-1);
          position: relative;
          top: 20px;
        }
      }
      .right__wrapper {
        .schedule__right {
          strong {
            color: hsl(0, 0%, 100%);
            font-size: var(--font-size-1);
          }
          .schedule__cta {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;
            margin-top: 30px;
            a {
              color: hsl(0, 0%, 100%);
            }
            .schedule__btn:nth-child(1) a {
              border: 1px solid hsl(0, 0%, 100%);
              padding: 8px;
              border-radius: 6px;
              box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
            }
          }
        }
      }
    }
  }
}

// MD Screen Sizes
@media screen and (min-width: 1025px) and (max-width: 1199px) {
  .hero__section {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    height: 100vh;
    .left__hero {
      padding: 120px 52px;
      h1 {
        color: hsl(0, 0%, 100%);
        font-size: var(--font-size-13);
        font-weight: var(--font-weight-2);
        width: 550px;
      }
      p {
        color: hsl(0, 0%, 100%);
        margin-top: 20px;
        width: 350px;
        font-size: var(--font-size-0-1);
        line-height: 1.8;
        width: 500px;
      }
      small {
        color: hsl(0, 0%, 100%);
        font-size: var(--font-size-0-1);
        position: relative;
        top: 40px;
      }
    }
    .right__hero {
      display: flex;
      justify-content: flex-end;
      margin-left: 50px;
      margin-top: 50px;
      width: 80%;
      img {
        width: 80%;
        height: auto;
        max-height: 520px;
        min-width: 380px;
      }
    }
  }
  
  .hero__section::after {
    content: '';
    position: absolute;
    bottom: 23%;
    left: -25%;
    height: 900px;
    width: 950px;
    background: var(--clr-primary);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 50%;
    z-index: -1;
  }

  // about Section
  .about {
    .about__us {
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-items: center;
      margin-top: -30px;
      .about__left {
        h2 {
          font-size: var(--font-size-8);
          font-weight: var(--font-weight-2);
        }
        p {
          margin-top: 20px;
          font-weight: var(--font-weight-1);
          font-size: var(--font-size-0-1);
          line-height: 1.8;
          width: 450px;
        }
      }
      .about__right {
        strong {
          font-size: var(--font-size-1);
        }
        .about__cta {
          margin-top: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 30px;
          .cta__btn:nth-child(1) a {
            background: var(--clr-primary);
            border-radius: 6px;
            color: hsl(0, 0%, 100%);
            padding: 10px 12px;
          }
          .cta__btn:nth-child(2) a {
            color: hsl(0, 0%, 0%);
          }
        }
      }
    }
  }

   // about Section
   .awards__wrapper {
    margin-top: 80px;
    background: var(--clr-primary);
    height: 30vh;
    .awards {
      text-align: center;
      padding: 40px;
      h3 {
        text-align: center;
        font-size: var(--font-size-6);
        font-weight: var(--font-weight-2);
        color: hsl(0, 0%, 100%);
      }
      .about__content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 39px;
        .award {
          margin-top: 30px;
          small {
            font-size: var(--font-size-2);
            color: hsl(43, 100%, 52%);
          }
          p {
            margin-top: 15px;
            font-size: var(--font-size-0-1);
            color: hsl(0, 0%, 100%);
          }
        }
      }
    }
  }

  // Services Section 
  .team {
    h3 {
      font-size: var(--font-size-6);
      font-weight: var(--font-weight-2);
      text-align: center;
    }

    .team__cards {
      padding: 100px 30px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      place-items: center;
      .team__card {
        background: hsl(0, 0%, 100%);
        .top_team {
          width: 100%;
          img {
            width: 100%;
            height: auto;
            min-height: 250px;
            min-width: 250px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          }
        }
        .bottom_team {
          margin-top: 30px;
          display: flex;
          justify-content: space-between;
          small {
            font-size: var(--font-size-1);
            font-weight: var(--font-weight-2);
          }
          span {
            font-weight: var(--font-weight-1);
          }
        }
        .team__position {
          margin-top: 12px;
          font-weight: var(--font-weight-1);
          background-color: hsl(221, 84%, 93%);
          width: fit-content;
          padding: 8px;
        }
      }
    }
  }

  // Services Section
  .schedule-content__wrapper {
    margin-top: 20px;
    background: var(--wrapper-clr);
    height: 50vh;
    width: 100%;
    padding: 50px 40px;
    .s-content__wrapper {
      .left__wrapper {
        h4 {
          font-size: var(--font-size-7);
          font-weight: var(--font-weight-1);
          width: 650px;
          color: hsl(0, 0%, 100%);
        }
        small {
          color: hsl(0, 0%, 100%);
          font-size: var(--font-size-0-1);
          position: relative;
          top: 20px;
        }
      }
      .right__wrapper {
        .schedule__right {
          strong {
            color: hsl(0, 0%, 100%);
            font-size: var(--font-size-1);
          }
          .schedule__cta {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;
            margin-top: 30px;
            a {
              color: hsl(0, 0%, 100%);
            }
            .schedule__btn:nth-child(1) a {
              border: 1px solid hsl(0, 0%, 100%);
              padding: 8px;
              border-radius: 6px;
              box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
            }
          }
        }
      }
    }
  }
}

// MD Screen Sizes
@media screen and (min-width: 1200px) {
  .hero__section {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    height: 100vh;
    .left__hero {
      padding: 120px 102px;
      h1 {
        color: hsl(0, 0%, 100%);
        font-size: 4.5rem;
        font-weight: var(--font-weight-2);
        width: 650px;
      }
      p {
        color: hsl(0, 0%, 100%);
        margin-top: 20px;
        width: 350px;
        font-size: var(--font-size-0-1);
        line-height: 2;
        width: 500px;
      }
      small {
        color: hsl(0, 0%, 100%);
        font-size: var(--font-size-1);
        position: relative;
        top: 40px;
      }
    }
    .right__hero {
      display: flex;
      justify-content: flex-end;
      margin-left: 50px;
      margin-top: 30px;
      width: 80%;
      img {
        width: 75%;
        height: auto;
        max-height: 760px;
        min-width: 380px;
      }
    }
  }
  
  .hero__section::after {
    content: '';
    position: absolute;
    bottom: 13%;
    left: -25%;
    height: 1200px;
    width: 1350px;
    background: var(--clr-primary);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 50%;
    z-index: -1;
  }

   // about Section
   .about {
    .about__us {
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-items: center;
      margin-top: -30px;
      .about__left {
        h2 {
          font-size: var(--font-size-10);
          font-weight: var(--font-weight-2);
        }
        p {
          margin-top: 20px;
          font-weight: var(--font-weight-1);
          font-size: var(--font-size-1);
          line-height: 1.8;
          width: 650px;
        }
      }
      .about__right {
        strong {
          font-size: var(--font-size-1);
        }
        .about__cta {
          margin-top: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 30px;
          .cta__btn:nth-child(1) a {
            background: var(--clr-primary);
            border-radius: 6px;
            color: hsl(0, 0%, 100%);
            padding: 10px 12px;
          }
          .cta__btn:nth-child(2) a {
            color: hsl(0, 0%, 0%);
          }
        }
      }
    }
  }

   // about Section
   .awards__wrapper {
    margin-top: 80px;
    background: var(--clr-primary);
    height: 50vh;
    .awards {
      text-align: center;
      padding: 120px;
      h3 {
        text-align: center;
        font-size: var(--font-size-7);
        font-weight: var(--font-weight-2);
        color: hsl(0, 0%, 100%);
      }
      .about__content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 160px;
        .award {
          margin-top: 60px;
          small {
            font-size: var(--font-size-3);
            color: hsl(43, 100%, 52%);
          }
          p {
            margin-top: 15px;
            font-size: var(--font-size-2);
            color: hsl(0, 0%, 100%);
          }
        }
      }
    }
  }

   // Services Section
   .services {
    padding: 120px 30px;
    h2 {
      text-align: center;
      font-size: var(--font-size-10);
      font-weight: var(--font-weight-2);
    }
    .service__cards {
      margin-top: 80px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      place-items: center;
      gap: 30px;
      .service__card {
        padding: 12px;
        height: 200px;
        width: 95%;
        background: linear-gradient(120deg, hsl(241, 90%, 50%) 30%, hsl(234, 100%, 23%) 70%);
        border-radius: 12px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        transition: transform 0.4s ease-in;
        .top__service-cards {
          padding: 12px;
          strong {
            font-size: var(--font-size-2);
            color: hsl(0, 0%, 100%);
          }
        }
        .bottom__service-cards {
          .service__ctas {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            .s-cta {
              margin-top: 90px;
              small {
                color: hsl(0, 0%, 100%);
                font-weight: var(--font-weight-1);
              }
              svg {
                color: hsl(0, 0%, 100%);
                height: 30px;
                width: 30px;
              }
            }
          }
        }
      }
      .service__card:hover {
        transform: scale(1.1);
      }
    }
  }

  
  // Services Section 
  .team {
    margin-top: 80px;
    h3 {
      font-size: var(--font-size-10);
      font-weight: var(--font-weight-2);
      text-align: center;
    }

    .team__cards {
      padding: 100px 30px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      place-items: center;
      .team__card {
        background: hsl(0, 0%, 100%);
        transition: transform 0.3s ease;
        .top_team {
          width: 100%;
          img {
            width: 100%;
            height: auto;
            min-height: 250px;
            min-width: 250px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          }
        }
        .bottom_team {
          margin-top: 30px;
          display: flex;
          justify-content: space-between;
          small {
            font-size: var(--font-size-1);
            font-weight: var(--font-weight-2);
          }
          span {
            font-weight: var(--font-weight-1);
          }
        }
        .team__position {
          margin-top: 12px;
          font-weight: var(--font-weight-1);
          background-color: hsl(221, 84%, 93%);
          width: fit-content;
          padding: 8px;
        }
      }
      .team__card:hover {
        transform: scale(1.05);
      }
    }
  }

  // Services Section
  .schedule-content__wrapper {
    margin-top: 120px;
    background: var(--wrapper-clr);
    height: 50vh;
    width: 100%;
    padding: 50px 40px;
    .s-content__wrapper {
      margin-top: 60px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-items: center;
      .left__wrapper {
        h4 {
          font-size: var(--font-size-7);
          font-weight: var(--font-weight-1);
          width: 650px;
          color: hsl(0, 0%, 100%);
        }
        small {
          color: hsl(0, 0%, 100%);
          font-size: var(--font-size-0-1);
          position: relative;
          top: 20px;
        }
      }
      .right__wrapper {
        .schedule__right {
          strong {
            color: hsl(0, 0%, 100%);
            font-size: var(--font-size-1);
          }
          .schedule__cta {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;
            margin-top: 30px;
            a {
              color: hsl(0, 0%, 100%);
            }
            .schedule__btn:nth-child(1) a {
              border: 1px solid hsl(0, 0%, 100%);
              padding: 8px;
              border-radius: 6px;
              box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
            }
          }
        }
      }
    }
  }
}